<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Beauty zone</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <nav class="header__nav">
            <a href="/">
              <img src="images/logo.svg" alt="Logo beauty zone site" />
            </a>
            <ul class="header__menu">
              <li><a href="#about-section" class="link">Про нас</a></li>
              <li><a href="#why-us-section" class="link">Чому ми</a></li>
              <li><a href="#our-procedures" class="link">Наші процедури</a></li>
              <li><a href="#" class="link">Контакти</a></li>
            </ul>
          </nav>
          <div class="header__buttons button">
            <button type="button" class="button button__call">
              <a class="button__link" href="tel:+380960000007"></a>
            </button>
            <button type="button" class="button button__facebook">
              <a
                class="button__link"
                href="https://www.facebook.com/"
                target="_blank"
              ></a>
            </button>
            <button type="button" class="button button__instagram">
              <a
                class="button__link"
                href="https://www.instagram.com/"
                target="_blank"
              ></a>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero-section">
        <div class="container">
          <div class="hero-section__content">
            <p class="hero-section__text">Косметологічна клініка</p>
            <h1 class="hero-section__title">beauty zone</h1>
            <button class="hero-section__btn" type="button">
              Замовити дзвінок
            </button>
            <p class="hero-section__subtext">
              Запишись та отримай безкоштовну консультацію нашого косметолога
            </p>
          </div>
        </div>
      </section>
      <section class="about-section" id="about-section">
        <div class="container">
          <div class="about-section__container">
            <div class="about-section__content">
              <h2 class="about-section__title">
                Перевтілюйтесь в
                <span class="text-brand text-capitalize">beauty zone!</span>
              </h2>
              <p class="about-section__text">
                Наша косметологічна клініка пропонує вам професійні послуги з
                догляду за шкірою обличчя та тіла.
              </p>
              <p class="about-section__text">
                B <span class="text-bold">beauty zone</span> ми гарантуємо
                найвищі стандарти якості та приємний сервіс. Наші косметологічні
                процедури та препарати допоможуть вам підтримувати свою красу та
                молодість. З нами краса назавжди!
              </p>
            </div>
            <ul class="about-section__list">
              <li class="about-section__item">
                <img
                  class="about-section__image_before"
                  src="images/about-section/about-before.jpg"
                  alt="Photo procedure before"
                  srcset="
                    images/about-section/about-before.jpg    1x,
                    images/about-section/about-before@x2.jpg 2x
                  "
                />
              </li>
              <li class="about-section__item">
                <img
                  class="about-section__image_after"
                  src="images/about-section/about-after.jpg"
                  alt="Photo procedure after"
                  srcset="
                    images/about-section/about-after.jpg    1x,
                    images/about-section/about-after@x2.jpg 2x
                  "
                />
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="why-us-section" id="why-us-section">
        <div class="container">
          <h2 class="why-us-section__title">
            Чому люди <span class="text-brand">обирають нас</span>
          </h2>
          <ul class="why-us-section__list">
            <li class="why-us-section__item">
              <article class="why-us-section__article">
                <img
                  src="images/why-us-seciton/icons/elipses-icon.png"
                  alt="Еліпсоподібне зображення"
                  srcset="
                    images/why-us-seciton/icons/elipses-icon.png    1x,
                    images/why-us-seciton/icons/elipses-icon@2x.png 2x
                  "
                  class="why-us-section__icon"
                />
                <p class="why-us-section__text">
                  Всі наші косметологи мають вищу медичну освіту та стаж роботи
                  від 5 років
                </p>
              </article>
            </li>
            <li class="why-us-section__item">
              <article class="why-us-section__article">
                <img
                  src="images/why-us-seciton/icons/banks-icon.png"
                  alt="Еліпсоподібне зображення"
                  srcset="
                    images/why-us-seciton/icons/banks-icon.png    1x,
                    images/why-us-seciton/icons/banks-icon@2x.png 2x
                  "
                  class="why-us-section__icon"
                />
                <p class="why-us-section__text">
                  Використовуємо тільки професійне обладнання та косметику,
                  перевірену часом
                </p>
              </article>
            </li>
            <li class="why-us-section__item">
              <article class="why-us-section__article">
                <img
                  src="images/why-us-seciton/icons/crown-icon.png"
                  alt="Еліпсоподібне зображення"
                  srcset="
                    images/why-us-seciton/icons/crown-icon.png    1x,
                    images/why-us-seciton/icons/crown-icon@2x.png 2x
                  "
                  class="why-us-section__icon"
                />
                <p class="why-us-section__text">
                  Наша мета - підкреслити переваги та приховати недоліки, а не
                  переробити
                </p>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-procedures" id="our-procedures">
        <div class="container">
          <h2 class="our-procedures__title">
            Наші <span class="text-brand">процедури</span>
          </h2>
          <button class="our-procedures__btn carousel-btn prev">
            <svg width="16" height="16" class="carousel-arrow">
              <use href="images/icons.svg#arrow"></use>
            </svg>
          </button>
          <div class="swiper my__swiper">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <arcticle class="procedures-card">
                  <img
                    class="procedures-card__image"
                    src="images/our-procedures/facial-masks.jpg"
                    alt="Facial masks"
                    srcset="
                      images/our-procedures/facial-masks.jpg    1x,
                      images/our-procedures/facial-masks@x2.jpg 2x
                    "
                  />
                  <h3 class="procedures-card__subtitle">Маски для обличчя</h3>
                </arcticle>
              </li>
              <li class="swiper-slide">
                <arcticle class="procedures-card">
                  <img
                    class="procedures-card__image"
                    src="images/our-procedures/facial-injections.jpg"
                    alt="Facial injections"
                    srcset="
                      images/our-procedures/facial-injections.jpg    1x,
                      images/our-procedures/facial-injections@x2.jpg 2x
                    "
                  />
                  <h3 class="procedures-card__subtitle">
                    Ін'єкції для обличчя
                  </h3>
                </arcticle>
              </li>
              <li class="swiper-slide">
                <arcticle class="procedures-card">
                  <img
                    class="procedures-card__image"
                    src="images/our-procedures/facial-cleansing.jpg"
                    alt="Facial cleansing"
                    srcset="
                      images/our-procedures/facial-cleansing.jpg    1x,
                      images/our-procedures/facial-cleansing@x2.jpg 2x
                    "
                  />
                  <h3 class="procedures-card__subtitle">Очищення обличчя</h3>
                </arcticle>
              </li>
              <li class="swiper-slide">
                <arcticle class="procedures-card">
                  <img
                    class="procedures-card__image"
                    src="images/our-procedures/facial-masks.jpg"
                    alt="Facial masks"
                    srcset="
                      images/our-procedures/facial-masks.jpg    1x,
                      images/our-procedures/facial-masks@x2.jpg 2x
                    "
                  />
                  <h3 class="procedures-card__subtitle">Маски для обличчя</h3>
                </arcticle>
              </li>
              <li class="swiper-slide">
                <arcticle class="procedures-card">
                  <img
                    class="procedures-card__image"
                    src="images/our-procedures/facial-injections.jpg"
                    alt="Facial injections"
                    srcset="
                      images/our-procedures/facial-injections.jpg    1x,
                      images/our-procedures/facial-injections@x2.jpg 2x
                    "
                  />
                  <h3 class="procedures-card__subtitle">
                    Ін'єкції для обличчя
                  </h3>
                </arcticle>
              </li>
              <li class="swiper-slide">
                <arcticle class="procedures-card">
                  <img
                    class="procedures-card__image"
                    src="images/our-procedures/facial-cleansing.jpg"
                    alt="Facial cleansing"
                    srcset="
                      images/our-procedures/facial-cleansing.jpg    1x,
                      images/our-procedures/facial-cleansing@x2.jpg 2x
                    "
                  />
                  <h3 class="procedures-card__subtitle">Очищення обличчя</h3>
                </arcticle>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>
          <button class="our-procedures__btn carousel-btn next">
            <svg width="16" height="16" class="carousel-arrow">
              <use href="images/icons.svg#arrow"></use>
            </svg>
          </button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/procedures-slider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
